<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reportar-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="LobbyBotonReporte" id="9pv-A4-QxB" customClass="FirstViewController" customModule="CRN_Emergencias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vz-AU-p46" customClass="ANLongTapButton" customModule="CRN_Emergencias" customModuleProvider="target">
                                <rect key="frame" x="150" y="124" width="301" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="0d2-of-LSE"/>
                                    <constraint firstAttribute="height" constant="203" id="Ywf-4x-t7g"/>
                                    <constraint firstAttribute="width" constant="231" id="gHX-aT-sPI"/>
                                    <constraint firstAttribute="height" constant="169" id="ujT-P0-Go6"/>
                                </constraints>
                                <state key="normal" backgroundImage="alarm_base5.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgCircleColor">
                                        <color key="value" red="0.85164262820512815" green="0.0" blue="0.0079728700950637416" alpha="0.88076508620689653" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gHX-aT-sPI"/>
                                        <exclude reference="ujT-P0-Go6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gHX-aT-sPI"/>
                                        <include reference="ujT-P0-Go6"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presiona por 3 segundos  para activar la alerta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02L-Qw-Edo">
                                <rect key="frame" x="205" y="354" width="191" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="52" y="316" width="296" height="65"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-CB-sRW">
                                <rect key="frame" x="258" y="467" width="84" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ff-WD-pWE"/>
                                    <constraint firstAttribute="width" constant="96" id="NtB-G7-tQW"/>
                                    <constraint firstAttribute="height" constant="30" id="b7C-Ft-XsU"/>
                                    <constraint firstAttribute="width" constant="59" id="whq-EA-ecp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Llamar" backgroundImage="LogoCRN.png">
                                    <color key="titleColor" red="0.73986378210000003" green="0.0" blue="0.0069264238629999997" alpha="0.70091594830000004" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NtB-G7-tQW"/>
                                        <exclude reference="b7C-Ft-XsU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="459" width="80" height="30"/>
                                    <mask key="constraints">
                                        <include reference="NtB-G7-tQW"/>
                                        <include reference="b7C-Ft-XsU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="BotonLlamar_Accion:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Wag-xk-8jv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gs1-CB-sRW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="021-qp-ebc"/>
                            <constraint firstItem="gs1-CB-sRW" firstAttribute="centerX" secondItem="02L-Qw-Edo" secondAttribute="centerX" id="63y-Cj-wIS"/>
                            <constraint firstItem="gs1-CB-sRW" firstAttribute="top" secondItem="02L-Qw-Edo" secondAttribute="bottom" constant="56" id="8eq-Pk-YvP"/>
                            <constraint firstItem="8vz-AU-p46" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="104" id="CGH-Vt-cz9"/>
                            <constraint firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Rra-zZ-Wtq"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gs1-CB-sRW" secondAttribute="bottom" constant="64" id="STf-Ql-BCM"/>
                            <constraint firstItem="gs1-CB-sRW" firstAttribute="top" secondItem="02L-Qw-Edo" secondAttribute="bottom" constant="21" id="UcG-dh-iSv"/>
                            <constraint firstItem="02L-Qw-Edo" firstAttribute="top" secondItem="8vz-AU-p46" secondAttribute="bottom" constant="27" id="Ume-rJ-k5e"/>
                            <constraint firstItem="8vz-AU-p46" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VE0-Fk-Ftx"/>
                            <constraint firstItem="gs1-CB-sRW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="16" id="WqR-kT-ogU"/>
                            <constraint firstItem="02L-Qw-Edo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bWL-h6-ucH"/>
                            <constraint firstItem="8vz-AU-p46" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="px1-La-B45">
                                <variation key="widthClass=compact" constant="-90.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="q98-50-9r0"/>
                            <constraint firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qCy-Cj-QSu"/>
                            <constraint firstItem="02L-Qw-Edo" firstAttribute="top" secondItem="8vz-AU-p46" secondAttribute="bottom" constant="27" id="rnQ-4P-ftu">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rra-zZ-Wtq"/>
                                <exclude reference="q98-50-9r0"/>
                                <exclude reference="qCy-Cj-QSu"/>
                                <exclude reference="px1-La-B45"/>
                                <exclude reference="rnQ-4P-ftu"/>
                                <exclude reference="021-qp-ebc"/>
                                <exclude reference="UcG-dh-iSv"/>
                                <exclude reference="WqR-kT-ogU"/>
                                <exclude reference="STf-Ql-BCM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Rra-zZ-Wtq"/>
                                <include reference="q98-50-9r0"/>
                                <include reference="qCy-Cj-QSu"/>
                                <include reference="021-qp-ebc"/>
                                <exclude reference="WqR-kT-ogU"/>
                                <include reference="STf-Ql-BCM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reportar" image="technology.png" selectedImage="technology.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="longTapButton" destination="8vz-AU-p46" id="rPB-X3-76B"/>
                        <segue destination="9SX-CX-nJh" kind="show" identifier="segueSeleccionarEmergencia" id="wc7-rs-xOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-328"/>
        </scene>
        <!--SeleccionarEmergenciaViewController-->
        <scene sceneID="MyK-Fn-B0l">
            <objects>
                <viewController title="SeleccionarEmergenciaViewController" id="iPx-vX-a4f" customClass="SeleccionarEmergenciaViewController" customModule="CRN_Emergencias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jht-R6-hdG"/>
                        <viewControllerLayoutGuide type="bottom" id="58s-gR-unL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wQ-t7-IQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Otro: Especifique" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-sF-qX1">
                                <rect key="frame" x="20" y="492" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="iPx-vX-a4f" id="3ax-lx-DBe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el tipo de Emergencia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-2U-DKZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="VMr-je-oWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VMr-je-oWg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VMr-je-oWg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIG-He-bX4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="qIr-j5-bdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qIr-j5-bdO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="136" y="539" width="109" height="35"/>
                                    <mask key="constraints">
                                        <include reference="qIr-j5-bdO"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2W-sS-Hje">
                                <rect key="frame" x="20" y="72" width="560" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="43" id="cg0-ai-az8">
                                        <rect key="frame" x="0.0" y="28" width="560" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cg0-ai-az8" id="NK2-gh-Osb">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iPx-vX-a4f" id="AGV-YL-deB"/>
                                    <outlet property="delegate" destination="iPx-vX-a4f" id="1Ph-h3-oGO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-dT-NX4">
                                <rect key="frame" x="519" y="551" width="61" height="30"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.83988465310000004" green="0.1020657943" blue="0.1246739515" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelarReporte:" destination="iPx-vX-a4f" eventType="touchUpInside" id="oxN-l9-awz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="334-Fb-9UF">
                                <rect key="frame" x="429" y="551" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="hCT-tB-fQQ" kind="show" id="uUh-yb-ZL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="334-Fb-9UF" firstAttribute="top" secondItem="G1t-sF-qX1" secondAttribute="bottom" constant="29" id="1iy-r1-Dt8"/>
                            <constraint firstItem="k2W-sS-Hje" firstAttribute="leading" secondItem="5wQ-t7-IQn" secondAttribute="leadingMargin" id="7Nm-yj-gaB"/>
                            <constraint firstItem="k2W-sS-Hje" firstAttribute="leading" secondItem="G1t-sF-qX1" secondAttribute="leading" id="AgD-iQ-eXc"/>
                            <constraint firstItem="G1t-sF-qX1" firstAttribute="trailing" secondItem="kFP-dT-NX4" secondAttribute="trailing" id="BjL-U2-hk0"/>
                            <constraint firstItem="G1t-sF-qX1" firstAttribute="top" secondItem="k2W-sS-Hje" secondAttribute="bottom" constant="19" id="Fcx-Gk-0XH"/>
                            <constraint firstItem="k2W-sS-Hje" firstAttribute="trailing" secondItem="G1t-sF-qX1" secondAttribute="trailing" id="SZI-v3-A06"/>
                            <constraint firstItem="kFP-dT-NX4" firstAttribute="leading" secondItem="334-Fb-9UF" secondAttribute="trailing" constant="26" id="jY0-Rn-siq"/>
                            <constraint firstItem="k2W-sS-Hje" firstAttribute="trailing" secondItem="5wQ-t7-IQn" secondAttribute="trailingMargin" id="lG7-x0-x3P"/>
                            <constraint firstItem="334-Fb-9UF" firstAttribute="baseline" secondItem="kFP-dT-NX4" secondAttribute="baseline" id="o4P-hU-oif"/>
                            <constraint firstItem="58s-gR-unL" firstAttribute="top" secondItem="334-Fb-9UF" secondAttribute="bottom" constant="19" id="syS-AO-JYG"/>
                            <constraint firstItem="k2W-sS-Hje" firstAttribute="top" secondItem="jht-R6-hdG" secondAttribute="bottom" constant="8" symbolic="YES" id="y8i-fp-lPH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pv7-2U-DKZ"/>
                                <exclude reference="tIG-He-bX4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pv7-2U-DKZ"/>
                                <include reference="tIG-He-bX4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Selecciona el tipo de Emergencia" id="oU1-6P-Lf3">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="CDW-5R-f78"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emergenciasTableView" destination="k2W-sS-Hje" id="kGf-0r-fLn"/>
                        <outlet property="otroTextField" destination="G1t-sF-qX1" id="4S7-YW-VVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv2-Jw-tSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-328"/>
        </scene>
        <!--Detalles de Ubicación-->
        <scene sceneID="AoW-6q-iog">
            <objects>
                <viewController title="Detalles de Ubicación" id="hCT-tB-fQQ" customClass="ObtenerReferenciasViewController" customModule="CRN_Emergencias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VW-52-l9t"/>
                        <viewControllerLayoutGuide type="bottom" id="qCM-vL-gXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yX3-Ux-DtF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tvz-Mi-RK0">
                                <rect key="frame" x="20" y="72" width="560" height="248"/>
                                <connections>
                                    <outlet property="delegate" destination="hCT-tB-fQQ" id="DYM-hp-58C"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-nh-Gim">
                                <rect key="frame" x="433" y="544" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="EmularEnvio:" destination="hCT-tB-fQQ" eventType="touchUpInside" id="cLq-3h-RFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-nP-kaT">
                                <rect key="frame" x="519" y="544" width="61" height="30"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.83988465310000004" green="0.1020657943" blue="0.1246739515" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelarReporte:" destination="hCT-tB-fQQ" eventType="touchUpInside" id="X36-iU-0ra"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-8L-ePw">
                                <rect key="frame" x="20" y="364" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Porporcione detalles que puedan ayudar al equipo de emergencias a encontrar la ubicación más rápido.  Eg. Casas, Edificios, Calles, etc...</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hCT-tB-fQQ" id="iMK-VT-SwF"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referencias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7D-nl-aOp">
                                <rect key="frame" x="20" y="335" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-BZ-9Ti">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.84272742146596857" green="0.84272742146596857" blue="0.84272742146596857" alpha="0.088513962765957452" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="151" width="354" height="67"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7D-nl-aOp" firstAttribute="top" secondItem="tvz-Mi-RK0" secondAttribute="bottom" constant="15" id="1zL-Sw-2GM"/>
                            <constraint firstItem="Hck-8L-ePw" firstAttribute="top" secondItem="J7D-nl-aOp" secondAttribute="bottom" constant="8" id="2DH-Aw-XIb"/>
                            <constraint firstItem="lP0-nP-kaT" firstAttribute="top" secondItem="Hck-8L-ePw" secondAttribute="bottom" constant="52" id="4aP-CZ-cjj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hck-8L-ePw" secondAttribute="trailing" id="AXG-qe-X8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gwX-BZ-9Ti" secondAttribute="trailing" constant="6" id="Eax-q8-0LU"/>
                            <constraint firstItem="tvz-Mi-RK0" firstAttribute="top" secondItem="8VW-52-l9t" secondAttribute="bottom" constant="8" symbolic="YES" id="Iu0-d9-9VG"/>
                            <constraint firstItem="lP0-nP-kaT" firstAttribute="trailing" secondItem="yX3-Ux-DtF" secondAttribute="trailingMargin" id="JkT-48-3M7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hck-8L-ePw" secondAttribute="leading" id="OQl-4h-crz"/>
                            <constraint firstItem="lP0-nP-kaT" firstAttribute="leading" secondItem="AYh-nh-Gim" secondAttribute="trailing" constant="22" id="TiZ-nd-E9u"/>
                            <constraint firstItem="tvz-Mi-RK0" firstAttribute="trailing" secondItem="Hck-8L-ePw" secondAttribute="trailing" id="TvY-Le-ehW"/>
                            <constraint firstAttribute="bottom" secondItem="J7D-nl-aOp" secondAttribute="bottom" constant="244" id="ZcH-nd-ERL"/>
                            <constraint firstItem="qCM-vL-gXh" firstAttribute="top" secondItem="AYh-nh-Gim" secondAttribute="bottom" constant="26" id="eQ5-KW-6sD"/>
                            <constraint firstItem="qCM-vL-gXh" firstAttribute="top" secondItem="lP0-nP-kaT" secondAttribute="bottom" constant="26" id="guY-aY-R7O"/>
                            <constraint firstItem="tvz-Mi-RK0" firstAttribute="leading" secondItem="J7D-nl-aOp" secondAttribute="leading" id="meI-4v-G3u"/>
                            <constraint firstItem="lP0-nP-kaT" firstAttribute="baseline" secondItem="AYh-nh-Gim" secondAttribute="baseline" id="mgV-gq-net"/>
                            <constraint firstItem="J7D-nl-aOp" firstAttribute="leading" secondItem="Hck-8L-ePw" secondAttribute="leading" id="o0a-6e-g7b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gwX-BZ-9Ti" secondAttribute="leading" id="rzj-ax-Eaa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gwX-BZ-9Ti"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Eax-q8-0LU"/>
                                <exclude reference="rzj-ax-Eaa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gwX-BZ-9Ti"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Eax-q8-0LU"/>
                                <include reference="rzj-ax-Eaa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapaMapKitView" destination="tvz-Mi-RK0" id="d3T-v0-YT8"/>
                        <outlet property="referenciasTextView" destination="Hck-8L-ePw" id="5Hr-dp-Qep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLW-d9-Zge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="-328"/>
        </scene>
        <!--¿Qué hacer?-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CRN_Emergencias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IK1-lv-T0j">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaID" id="vTn-09-U5y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTn-09-U5y" id="Cl3-V2-nFi">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="plB-0c-7Wy" kind="show" id="cMG-8F-bA4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="tSm-1x-pyP"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="M1U-rL-J5m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IK1-lv-T0j" secondAttribute="trailing" constant="-20" id="9Zw-Tg-4fC"/>
                            <constraint firstItem="IK1-lv-T0j" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="EbQ-Fq-JeE"/>
                            <constraint firstItem="IK1-lv-T0j" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="ouR-iT-BXW"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="IK1-lv-T0j" secondAttribute="bottom" id="ytO-mc-Thp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IK1-lv-T0j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ytO-mc-Thp"/>
                                <exclude reference="9Zw-Tg-4fC"/>
                                <exclude reference="EbQ-Fq-JeE"/>
                                <exclude reference="ouR-iT-BXW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IK1-lv-T0j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ytO-mc-Thp"/>
                                <include reference="9Zw-Tg-4fC"/>
                                <include reference="EbQ-Fq-JeE"/>
                                <include reference="ouR-iT-BXW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="¿Qué hacer?" image="medical.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="table" destination="IK1-lv-T0j" id="FZQ-3i-L47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Registro Informacion View Controller-->
        <scene sceneID="Xec-il-WFa">
            <objects>
                <viewController storyboardIdentifier="RegistroInformacion" id="Egr-yN-tU8" customClass="RegistroInformacionViewController" customModule="CRN_Emergencias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oun-Rp-Kc6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKq-xs-CeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUf-Av-k77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Teclea tus apellidos aquí" textAlignment="natural" minimumFontSize="17" background="lineText6.png" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-fM-SLR">
                                <rect key="frame" x="24" y="253" width="556" height="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7tB-cp-O7S"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="215" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Egr-yN-tU8" id="f7y-vH-6n7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atR-3y-8AW">
                                <rect key="frame" x="20" y="222" width="80" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmD-mF-gIV">
                                <rect key="frame" x="263" y="545" width="75" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Empezar"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="159" y="550" width="82" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="botonEmpezar:" destination="Egr-yN-tU8" eventType="touchUpInside" id="TXa-uP-d9Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Teclea tu nombre aquí" minimumFontSize="17" background="lineText6.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-b9-ObU">
                                <rect key="frame" x="20" y="179" width="560" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o2C-hL-0Pj"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="128" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Egr-yN-tU8" id="rsl-ii-So1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-3l-0GB">
                                <rect key="frame" x="20" y="149" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="327-we-hpc"/>
                                    <constraint firstAttribute="width" constant="80" id="wz3-Ym-t9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-aT-gL1">
                                <rect key="frame" x="20" y="305" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="1Ll-ah-bev"/>
                                    <constraint firstAttribute="height" constant="21" id="Et7-uT-4Ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-7u-UhC">
                                <rect key="frame" x="24" y="63" width="558" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="R1r-jG-lct"/>
                                </constraints>
                                <string key="text">La información que se solicita será utilizada para motivos exclusiamente operativos. Por favor lee nuestra política de privacidad.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Teclea tu teléfono aqui" textAlignment="natural" minimumFontSize="17" background="lineText6.png" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-O9-hZh">
                                <rect key="frame" x="24" y="334" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vgD-6g-605"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="Egr-yN-tU8" id="Z7C-UX-kQh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu Información" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-qg-zpX">
                                <rect key="frame" x="206" y="34" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1KC-6n-2l7"/>
                                    <constraint firstAttribute="width" constant="189" id="Df5-dt-og9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="109" y="28" width="188" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dm2-qg-zpX" firstAttribute="top" secondItem="Oun-Rp-Kc6" secondAttribute="bottom" constant="14" id="0E8-bZ-mfk"/>
                            <constraint firstItem="JmD-mF-gIV" firstAttribute="centerX" secondItem="RgO-b9-ObU" secondAttribute="centerX" id="6VS-ae-sQb"/>
                            <constraint firstItem="sLn-fM-SLR" firstAttribute="leading" secondItem="7FQ-7u-UhC" secondAttribute="leading" id="Awi-yR-fOV"/>
                            <constraint firstItem="UI0-O9-hZh" firstAttribute="leading" secondItem="sLn-fM-SLR" secondAttribute="leading" id="E5p-g3-y06"/>
                            <constraint firstItem="RgO-b9-ObU" firstAttribute="trailing" secondItem="ZUf-Av-k77" secondAttribute="trailingMargin" id="JJA-OV-RAM"/>
                            <constraint firstItem="RgO-b9-ObU" firstAttribute="leading" secondItem="ZUf-Av-k77" secondAttribute="leadingMargin" id="KCN-pf-azQ"/>
                            <constraint firstItem="UI0-O9-hZh" firstAttribute="top" secondItem="d2S-aT-gL1" secondAttribute="bottom" constant="8" symbolic="YES" id="KTi-Cw-4YR"/>
                            <constraint firstItem="4tF-3l-0GB" firstAttribute="leading" secondItem="RgO-b9-ObU" secondAttribute="leading" id="MYp-PN-ydz"/>
                            <constraint firstItem="7FQ-7u-UhC" firstAttribute="top" secondItem="dm2-qg-zpX" secondAttribute="bottom" constant="8" symbolic="YES" id="NFL-eR-dcm"/>
                            <constraint firstItem="RgO-b9-ObU" firstAttribute="centerX" secondItem="dm2-qg-zpX" secondAttribute="centerX" id="NW2-qu-qnM"/>
                            <constraint firstItem="sLn-fM-SLR" firstAttribute="top" secondItem="atR-3y-8AW" secondAttribute="bottom" constant="8" symbolic="YES" id="Pif-ix-89u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7FQ-7u-UhC" secondAttribute="trailing" constant="-2" id="QP1-9U-WE1"/>
                            <constraint firstItem="RgO-b9-ObU" firstAttribute="leading" secondItem="atR-3y-8AW" secondAttribute="leading" id="RaD-jI-1fk"/>
                            <constraint firstItem="d2S-aT-gL1" firstAttribute="leading" secondItem="atR-3y-8AW" secondAttribute="leading" id="Roz-bZ-aEM"/>
                            <constraint firstItem="4tF-3l-0GB" firstAttribute="top" secondItem="7FQ-7u-UhC" secondAttribute="bottom" constant="8" symbolic="YES" id="W95-EZ-cmu"/>
                            <constraint firstAttribute="bottom" secondItem="JmD-mF-gIV" secondAttribute="bottom" constant="20" symbolic="YES" id="dw1-HY-r7o"/>
                            <constraint firstItem="atR-3y-8AW" firstAttribute="trailing" secondItem="4tF-3l-0GB" secondAttribute="trailing" id="g03-ba-1uf"/>
                            <constraint firstItem="7FQ-7u-UhC" firstAttribute="leading" secondItem="ZUf-Av-k77" secondAttribute="leadingMargin" constant="4" id="jFe-wg-nK7"/>
                            <constraint firstItem="RgO-b9-ObU" firstAttribute="trailing" secondItem="sLn-fM-SLR" secondAttribute="trailing" id="uZ6-Yl-hdk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UI0-O9-hZh" secondAttribute="trailing" constant="-4" id="vDr-9h-b9l"/>
                            <constraint firstItem="RgO-b9-ObU" firstAttribute="top" secondItem="4tF-3l-0GB" secondAttribute="bottom" constant="8" symbolic="YES" id="w0p-dT-Buv"/>
                            <constraint firstItem="atR-3y-8AW" firstAttribute="top" secondItem="RgO-b9-ObU" secondAttribute="bottom" constant="13" id="x77-ul-gPJ"/>
                            <constraint firstItem="d2S-aT-gL1" firstAttribute="top" secondItem="sLn-fM-SLR" secondAttribute="bottom" constant="21" id="xtt-9U-RQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apellidoTextField" destination="sLn-fM-SLR" id="xME-tW-bkx"/>
                        <outlet property="nombreTextField" destination="RgO-b9-ObU" id="hz7-pL-RMW"/>
                        <outlet property="telefonoTextField" destination="UI0-O9-hZh" id="5aj-MV-PJg"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="inicio" id="b5z-Ts-lqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahM-lE-skk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="LobbyTabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Reportar Emergencia-->
        <scene sceneID="OKJ-7R-mYz">
            <objects>
                <navigationController title="Reportar Emergencia" automaticallyAdjustsScrollViewInsets="NO" id="9SX-CX-nJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Awc-Fo-Aql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fIB-0Z-hCX">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iPx-vX-a4f" kind="relationship" relationship="rootViewController" id="MMu-hd-D23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCH-ax-5an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-328"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoCRN.png" width="500" height="500"/>
        <image name="alarm_base5.png" width="400" height="292"/>
        <image name="lineText6.png" width="577" height="61"/>
        <image name="medical.png" width="32" height="32"/>
        <image name="technology.png" width="32" height="32"/>
    </resources>
</document>
